QuizRoyaleAPI/TestTool/MainWindow.xaml

<Window x:Class="TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="1051">
    <Grid Margin="0,0,193.333,50.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Test Connect" HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top" Width="95" Click="connectButton_Click" Height="40" />
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="37" Margin="82,92,0,0" VerticalAlignment="Top" Width="465" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro"/>
        <Button x:Name="joinButton_Copy" Tag="5"  Content="Add 5 bots" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_Copy_Click" Height="79" />
        <Button x:Name="joinButton_Copy1" Tag="10" Content="Add 10 bots" HorizontalAlignment="Left" Margin="80,262,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_Copy_Click" Height="79" />
        <Button x:Name="joinButton_Copy2" Tag="25" Content="Add 25 bots" HorizontalAlignment="Left" Margin="80,362,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_Copy_Click" Height="79" />
        <Button x:Name="joinButton_Copy3" Tag="50" Content="Add 50 bots" HorizontalAlignment="Left" Margin="175,162,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_Copy_Click" Height="79" Grid.Column="1" />
        <Button x:Name="joinButton_Copy4" Tag="100" Content="Add 100 bots" HorizontalAlignment="Left" Margin="173,262,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_Copy_Click" Height="79" Grid.Column="1" />
        <Button x:Name="joinButton_Copy5" Tag="250" Content="Add too many bots" HorizontalAlignment="Left" Margin="173,362,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_Copy_Click" Height="79" Grid.Column="1" />
        <Button x:Name="joinButton_specific" Content="Add 1 bots" HorizontalAlignment="Left" Margin="424,362,0,0" VerticalAlignment="Top" Width="137" Click="joinButton_specific_Click" Height="79" Grid.Column="1" />
        <Slider x:Name="amountSlider" ValueChanged="amountSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="500" Minimum="1" Grid.Column="1" Margin="190,213,7,197" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
